{
  "name": "pigment-css-bug",
  "workspaces": [
    "*"
  ],
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "18.2.73",
    "@types/react-dom": "18.2.23",
    "@types/node": "^20.0.0",
    "typescript": "5.4.3"
  }
}
